/* pages/base/base.wxss */
.username{
  font-size: 36px;
  color: pink;
}
#my_a{
  width: 100%;
  height: 10px;
  background-color: orange;
}
#my_b{
  width: 100%;
  height: 10px;
  background-color: pink;
}
#my_c{
  width: 100%;
  height: 10px;
  background-color: black;
}
input{
  border: 1px solid pink;
  height: 30px;
  border-radius: 10px;
}
.list{
  display: flex;
  flex-direction: row;
  justify-items: between;
}
.list text{
  width: 75%;
}
